<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(940,520)" to="(1060,520)"/>
    <wire from="(1050,200)" to="(1090,200)"/>
    <wire from="(1050,320)" to="(1090,320)"/>
    <wire from="(1140,210)" to="(1180,210)"/>
    <wire from="(1140,330)" to="(1180,330)"/>
    <wire from="(1140,270)" to="(1180,270)"/>
    <wire from="(1140,150)" to="(1180,150)"/>
    <wire from="(1070,210)" to="(1070,240)"/>
    <wire from="(30,170)" to="(270,170)"/>
    <wire from="(30,290)" to="(270,290)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(1060,260)" to="(1060,520)"/>
    <wire from="(160,520)" to="(160,670)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,520)" to="(900,520)"/>
    <wire from="(1040,310)" to="(1040,390)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(890,390)" to="(1040,390)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(130,330)" to="(130,500)"/>
    <wire from="(1070,150)" to="(1070,210)"/>
    <wire from="(1070,270)" to="(1070,330)"/>
    <wire from="(1060,260)" to="(1090,260)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(1030,130)" to="(1030,190)"/>
    <wire from="(160,340)" to="(160,520)"/>
    <wire from="(1050,200)" to="(1050,320)"/>
    <wire from="(1030,190)" to="(1030,500)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(1040,250)" to="(1090,250)"/>
    <wire from="(1040,310)" to="(1090,310)"/>
    <wire from="(130,500)" to="(890,500)"/>
    <wire from="(1030,130)" to="(1090,130)"/>
    <wire from="(1030,190)" to="(1090,190)"/>
    <wire from="(1070,240)" to="(1070,270)"/>
    <wire from="(1050,320)" to="(1050,350)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(30,240)" to="(270,240)"/>
    <wire from="(30,360)" to="(270,360)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(890,390)" to="(890,500)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(900,350)" to="(900,520)"/>
    <wire from="(900,350)" to="(1050,350)"/>
    <wire from="(940,500)" to="(1030,500)"/>
    <wire from="(1060,140)" to="(1060,260)"/>
    <wire from="(130,500)" to="(130,670)"/>
    <wire from="(1040,250)" to="(1040,310)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(480,240)" to="(1070,240)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(1070,150)" to="(1090,150)"/>
    <comp lib="1" loc="(1140,210)" name="AND Gate"/>
    <comp lib="0" loc="(30,240)" name="Clock"/>
    <comp lib="5" loc="(1180,210)" name="LED"/>
    <comp lib="1" loc="(1140,270)" name="AND Gate"/>
    <comp lib="1" loc="(320,350)" name="AND Gate"/>
    <comp lib="1" loc="(940,520)" name="NOT Gate"/>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Clock"/>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1140,150)" name="AND Gate"/>
    <comp lib="5" loc="(1180,150)" name="LED"/>
    <comp lib="5" loc="(1180,270)" name="LED"/>
    <comp lib="1" loc="(940,500)" name="NOT Gate"/>
    <comp lib="0" loc="(30,360)" name="Clock"/>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(1180,330)" name="LED"/>
    <comp lib="1" loc="(480,260)" name="OR Gate"/>
    <comp lib="1" loc="(1140,330)" name="AND Gate"/>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Clock"/>
  </circuit>
</project>
